; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Butterfly Registrator"
#define MyAppVersion "1.0"
#define MyAppURL "https://olive-groves.github.io/butterfly_registrator"
#define MyAppExeName "butterfly_registrator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F34EEC66-21C4-45E1-9A1B-D353D24EE2F4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\art\github\private_butterfly_registrator\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=C:\art\github\butterfly_registrator_v1.0.0_win64_setup
OutputBaseFilename=butterfly_registrator_v1.0.0_win64_setup
SetupIconFile=C:\art\github\private_butterfly_registrator\butterfly_registrator\icons\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AlwaysRestart=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\_distutils_findvs.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\_win32sysloader.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\butterfly_registrator.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\CONCRT140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\cv2.cp36-win_amd64.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\icudt58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\icuin58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\icuuc58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\libblas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\libcblas.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\libgfortran-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\libjpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\liblapack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\liblzma.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\libquadmath-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\mkl_msg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_aruco342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_bgsegm342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_calib3d342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_ccalib342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_core342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_dnn342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_face342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_features2d342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_flann342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_fuzzy342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_hfs342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_highgui342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_img_hash342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_imgcodecs342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_imgproc342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_line_descriptor342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_ml342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_objdetect342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_optflow342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_phase_unwrapping342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_photo342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_plot342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_reg342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_rgbd342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_saliency342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_shape342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_stitching342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_structured_light342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_surface_matching342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_text342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_tracking342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_video342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_videoio342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_xfeatures2d342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_ximgproc342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opencv_xphoto342.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\pythoncom36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\pywintypes36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\tiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\win32api.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\win32pdh.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\win32trace.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\win32ui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\win32wnet.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\zstd.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\Include\*"; DestDir: "{app}\Include"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\lib2to3\*"; DestDir: "{app}\lib2to3"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\numpy\*"; DestDir: "{app}\numpy"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\art\github\private_butterfly_registrator\butterfly_registrator\dist\butterfly_registrator\win32com\*"; DestDir: "{app}\win32com"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

